<div class="FAQPageClass">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="FaqPage.js"></script>
        <link rel="stylesheet" href="FaqPage.css">
    </head>
    <section id="main">

        <h1 id="FaqWord">FAQ</h1>

        <br>
        <br>

        <p id="Qsection">Product Specifications:</p>

            <p id='Qstyle'>
                What are the difference kind of customizations available for the shoes?
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id=button1>
                   <span class="sr-only">Toggle Dropdown</span>
                </button>
            </p>
            <p id="answer">Giving our customers a shoe that fits their needs and their preferences is our priority. So we allow customers to customize everything from shoe size and color, to the type of chip you want</p>   

            <p id='Qstyle'>
                How are the shoes made? Are they good quality? And is the production eco-friendly?
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id=button1>
                   <span class="sr-only">Toggle Dropdown</span>
                </button>
            </p>
            <p id="answer">Our shoes are made with the highest quality materials which are obtained in a eco-friendly and sustainable manner.</p>   

            <p id='Qstyle'>
                Will there be more models and more customization in the future?
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id=button1>
                   <span class="sr-only">Toggle Dropdown</span>
                </button>
            </p>
            <p id="answer">Yes, we plan to continue to grow the customization of our shoes, and technology becomes more advanced also expect to see new chips being implemented.</p>

        <br>

        <p id="Qsection">General Questions:</p>

            <p id='Qstyle'>
                How long does it take for my shoes to get delivered?
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id=button1>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
            </p>
            <p id="answer">The shipping time varies, but it can be expected to take around 3-5 business days</p>
    
            <p id='Qstyle'>
                Is it possible to return my shoes for any given reason?
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id=button1>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
            </p>
            <p id="answer">Yes. Returns are possible within the first 30 days of owning them</p>

            <p id='Qstyle'>
                What happens if my shoes malfunction?
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id=button1>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
            </p>
            <p id="answer">All shoes come with a 1 year warranty for the chip, and any errors or defects involving the chip will be replaced on us</p> 

            <p id='Qstyle'>
                What happens if my shoes malfunction? 
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id=button1>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
            </p>
            <p id="answer">All shoes come with a 1 year warranty for the chip, and any errors or defects involving the chip will be replaced on us</p>

            <p id='Qstyle'>
                Why buy these shoes when there are smart phones and watches? 
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id=button1>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
            </p>
            <p id="answer">Our shoes offer the same features but with more accuracy as the shoes are directly attatched to your body. The shoes also remove the need to take your phone or smart watch with you while outside</p>
             
            <p id='Qstyle'>
                Why buy these shoes when there are smart phones and watches?
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id=button1>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
            </p>
            <p id="answer">Our shoes offer the same features but with more accuracy as the shoes are directly attatched to your body. The shoes also remove the need to take your phone or smart watch with you while outside</p>   

    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</div>
</div>
